ul {
    list-style: none;
}

a {
    text-decoration: none;

    &:active,
    &:focus {
        .prefixing-web-moz-ms(user-select, none);
    }
}

.container {
    margin-inline: auto;

    @media (min-width: 768px) {
        width: 75rem;
    }

    @media (min-width: 992px) {
        width: 97rem;
    }

    @media (min-width: 1200px) {
        width: 117rem;
    }
}
