* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    &::after,
    &::before {
        box-sizing: border-box;
    }
}

html {
    overflow-x: hidden !important;
    font-size: @main-font-size;
}

body {
    margin: 0;
    background-color: @white-200;
}
